<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
  </head>
  <body>
    <header><h1>James Daykin - Software Developer</h1></header>
    <div class="bio">
      <div class="lines"></div>
      <div class="content2">
        <h1>Bio</h1>
        <h3>
          Currently working as a software developer completing a Level 4
          Software Development Qualification through the Coder's Guild, -
          developing healthcare software React apps used internationally and
          across NHS trusts. <br /><br />
          Have full stack experience building React and NextJS apps and working
          on APIs in an Express/Node framework. <br /><br />
          Using my initiative, I have designed features from concept then
          implemented them in the code that are in the live product now.
          <br /><br />
          Won an award for the most impressive website in an upskilling
          challenge with more than 25 people taking part. <br /><br />
          Introduced new technologies to the team to stay ahead of the curve.
        </h3>
        <h1>Languages</h1>
        <h3>
          ReactJS, NextJS, Redux, IndexedDB, Express, Node, SQL, HTML, CSS,
          Javascript
        </h3>
      </div>
      <div>
        <div class="content">
          <img
            src="JamesPic4.png"
          />
        </div>
        <div class="content">
          <h1>Contact</h1>
          <h3>Phone:</h3>
          <h3>07938 492457</h3>
          <h3>E-Mail:</h3>
          <h3>jdaykin@live.co.uk</h3>
          <h3><a href="https://github.com/James-Daykin">GitHub</a></h3>
        </div>
      </div>
    </div>
    <div class="bio2">
      <div class="content4">
        <img
          class="img2"
          src="pic3.png"
        />
        <a href="https://james-daykin.github.io/awardproject/"
          >Link to my award winning project!</a
        >
      </div>
      <div class="content3">
        <img class="img3" src="musicplayer.png" />
        <a href="https://james-daykin.github.io/musicplayer/"
          >My music player widget!</a
        >
      </div>
    </div>
  </body>
</html>
<style>
  body {
    background-color: beige;
    padding: 0;
    margin: 0;
    max-width: 100%;
    height: auto;
    justify-content: center;
  }
  header {
    height: 50px;
    width: 100%;
    color: darkblue;
    /* border: 4px solid; */
    /* border-radius: 8px 8px 2px 2px; */
    background-color: rgba(29, 116, 255, 0.5);
    margin: 0;
    top: 0;
    margin-bottom: 0px;
    margin-top: -22px;
    display: "flex";
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 290%;
  }
  .bio {
    height: 350px;
    width: 100%;
    /* border: 4px red solid; */
    border-radius: 2px 2px 2px 2px;
    background-color: rgba(29, 116, 255, 0);
    display: flex;
    justify-content: center;
    margin: auto;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .bio2 {
    height: 350px;
    width: 100%;
    /* border: 4px red solid; */
    border-radius: 2px 2px 2px 2px;
    background-color: rgba(29, 116, 255, 0);
    display: flex;
    justify-content: center;
    margin-top: 400px;
    margin-bottom: 100px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .content {
    height: 335px;
    width: 250px;
    margin: 25px;
    border: 1px black solid;
    color: darkblue;
    text-align: center;
    box-shadow: 4px 4px rgba(106, 160, 247, 0.8);
    border-radius: 8px 8px 8px 8px;
    background-color: rgba(29, 116, 255, 0.1);
  }
  .content2 {
    height: 700px;
    width: 450px;
    margin: 25px;
    border: 1px black solid;
    color: darkblue;
    box-shadow: 4px 4px rgba(106, 160, 247, 0.8);
    text-align: center;
    border-radius: 80px 8px 8px 8px;
    background-color: rgba(29, 116, 255, 0.1);
  }
  .content3 {
    height: 335px;
    width: 250px;
    margin: 25px;
    border: 1px black solid;
    color: darkblue;
    text-align: center;
    box-shadow: 4px 4px rgba(106, 160, 247, 0.8);
    border-radius: 8px 8px 80px 8px;
    background-color: rgba(29, 116, 255, 0.1);
  }
  .content4 {
    height: 335px;
    width: 450px;
    margin: 25px;
    border: 1px black solid;
    color: darkblue;
    box-shadow: 4px 4px rgba(106, 160, 247, 0.8);
    text-align: center;
    border-radius: 8px 8px 8px 80px;
    background-color: rgba(29, 116, 255, 0.1);
  }
  img {
    height: 100%;
    border-radius: 5px;
  }
  .img2 {
    margin-top: 20px;
    margin-left: 27px;
    height: 80%;
    border-radius: 5px;
  }
  .img3 {
    margin-top: 20px;
    margin-left: 7px;
    height: 70%;
    border-radius: 5px;
  }
  a {
    text-decoration: none;
    border: 2px solid rgba(106, 160, 247, 0.8);
    border-radius: 20px;
    padding: 8px;
    background-color: aliceblue;
  }
</style>
<script></script>
